server.port: 8761
spring.application.name=naming-server
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry = false 


eureka.instance.prefer-ip-address: true
eureka.instance.hostname: localhost